@import "../../styles/variables.scss"; // Assuming the path is correct

.Products {
  max-width: $largeWindow;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;

  .TitleAndButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding: 10px 15px;

    h1 {
      margin-top: 1rem;
      font-size: 1.5rem;
    }

    p {
      font-size: 0.8rem; 
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: flex-start;
      padding: 0;

      h1 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }
    }
  }

  .GroupCard {
    background-color: $SG-light05;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); // Ensures cards are side by side and wrap
    gap: 1rem;
    padding: 40px 20px;

    @media (max-width: $mobile) {
      background-color: white;
      padding: 0;
    }
  }


  .ProductCard {
    background: $AB-Light06;
    border: 2px solid $AssuranceBlue;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    box-shadow: 0 4px 6px rgba($SG-light01, 0.1);

    .ProductImage {
      width: 100%;
      height: auto;
      object-fit: contain;
    }


    .ProductInfo {
      width: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      font-size: 1rem;

      .ProductName {
        color: $Stablegrey;
        font-weight: bold;
        margin: 0.5rem 0;
        margin-bottom: 20px;
      }

      .ProductCharacteristic, .ProductPrice, .ProductHelps {
        margin: 0.25rem 0;

      }

      .ProductCharacteristic {
        color: $Stablegrey;
        font-weight: 100;
        font-size: 0.8rem;
      }

      .ProductHelps {
        color: $OffBlack;
      }

      .ProductPrice {
        font-size: 1.2rem;
        color: $OffBlack;
        font-weight: bold;
        margin-top: 20px;
      }
    }
    }
  }


@media (max-width: $tablet) {
  .GroupCard {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: $mobile) {
  .GroupCard {
    grid-template-columns: 1fr;
  }
}